<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
	<STYLE>
		  <STYLE>
    #bg1{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.button-close {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background: #fff;
  color: #a1905d;
  border: 1px solid #a1905d;
  margin: 100px auto;
  outline: none;
}
.button-close:hover:before {
  width: 15px;
}
.button-close:hover:after {
  width: 15px;
}
.button-close:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 1px;
  border-left: 8px solid currentColor;
  border-right: 8px solid currentColor;
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.button-close:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 1px;
  border-left: 8px solid currentColor;
  border-right: 8px solid currentColor;
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
  </STYLE>
	</STYLE>
	<title>technical team access</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Style -->
	<link rel="stylesheet" href="{% static 'technical/access_W/css/style.css' %}" type="text/css" media="all" />
</head>

<body id="bg1" style="background-image: url('{% static "img/id.jpg"%}')";>
<script>
{% for msg in messages %}

	 alert('{{ msg }}');
{% endfor %}

</script>
<a href="/t_index/" <button class="button-close"></button></a>
	<!-- Signup form -->
	<section class="w3l-signup">
		<div class="overlay">
			<div class="wrapper">
				<div class="logo">
					<a class="brand-logo" href="index.html">REQUEST ID</a>
				</div>
				<div class="form-section">
					<h3>Sign up</h3>
					<form action="/access_Wallet/" method="post" class="signin-form">
						{% csrf_token %}

						<div class="form-input">
							<input type="email" name="teamname" placeholder="TEAM NAME" required="" autofocus>
						</div>
						<div class="form-input">
							<input type="text" name="purpose" placeholder="PURPOSE" required="" autofocus>
						</div>
<!--						<div class="form-input">-->
<!--							<input type="password" name="password" placeholder="Password" required="">-->
<!--						</div>-->
						<button type="submit" class="btn btn-primary theme-button mt-4">REQUEST</button>
					</form><p class="signup">Already recieved? <a href="/c_walletid/" class="signuplink">ENTER WALLET ID</a></p>
				</div>
			</div>
		</div>
		<div id='stars'></div>
		<div id='stars2'></div>
		<div id='stars3'></div>

		<!-- copyright -->
		<div class="copy-right">
<!--			<p>&copy; 2020 Snow Signup Form. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3Layouts</a></p>-->
		</div>
		<!-- //copyright -->
	</section>

	<!-- /Signup form -->
</body>

</html>