<!doctype html>
{% load static %}
<!-- HTML !-->



                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>
                                /* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

p {
    margin: 0
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #e8eaf6;
    padding: 35px;
}

.box-right {
    padding: 30px 25px;
    background-color: white;
    border-radius: 15px
}

.box-left {
    padding: 20px 20px;
    background-color: white;
    border-radius: 15px
}

.textmuted {
    color: #7a7a7a
}

.bg-green {
    background-color: #d4f8f2;
    color: #06e67a;
    padding: 3px 0;
    display: inline;
    border-radius: 25px;
    font-size: 11px
}

.p-blue {
    font-size: 14px;
    color: #1976d2
}

.fas.fa-circle {
    font-size: 12px
}

.p-org {
    font-size: 14px;
    color: #fbc02d
}

.h7 {
    font-size: 15px
}

.h8 {
    font-size: 12px
}

.h9 {
    font-size: 10px
}

.bg-blue {
    background-color: #dfe9fc9c;
    border-radius: 5px
}

.form-control {
    box-shadow: none !important
}

.card input::placeholder {
    font-size: 14px
}

::placeholder {
    font-size: 14px
}

input.card {
    position: relative
}

.far.fa-credit-card {
    position: absolute;
    top: 10px;
    padding: 0 15px
}

.fas,
.far {
    cursor: pointer
}

.cursor {
    cursor: pointer
}

.btn.btn-primary {
    box-shadow: none;
    height: 40px;
    padding: 11px
}

.bg.btn.btn-primary {
    background-color: transparent;
    border: none;
    color: #1976d2
}

.bg.btn.btn-primary:hover {
    color: #539ee9
}

@media(max-width:320px) {
    .h8 {
        font-size: 11px
    }

    .h7 {
        font-size: 13px
    }

    ::placeholder {
        font-size: 10px
    }
}</style>
                                </head>
                                <body id="bg" style="background-image: url('/static/img/bg10.jpg'); background-repeat: no-repeat; background-size: cover;">
                                <script>
{% for msg in messages %}

	 alert('{{ msg }}');
{% endfor %}

</script>
                            <a href="/t_index" style="padding-left:50px;"><button class="btn btn-danger">X</button></a>
                                <div class="container" style="width:800px;">
                                    <button class="button-29" role="button" STYLE="MARGIN-TOP:-10PX;"><a href="/c_index/">HOME</a> </button>
                                    <div class="row m-0">
                                        <div class="col-md-7 col-12">
                                            <div class="row" style="width:750px;">
                                                <div class="col-12 mb-4">
                                                    <div class="row box-right">
                                                        <div class="col-md-8 ps-0 ">
                                                            <p class="ps-3 textmuted fw-bold h6 mb-0">TOTAL RECIEVED FROM DONORS</p>
                                                            {% for data in datas %}

                                                            <p class="h1 fw-bold d-flex">
                                                                <span class=" fas fa-dollar-sign textmuted pe-1 h6 align-text-top mt-1"></span>{{data.amount}}<span class="textmuted"></span> </p>

                                                            <p class="ms-3 px-2 bg-green"></p> </div>
                                                            {% endfor %}

                                                        <div class="col-md-4"> <p class="p-blue"> <span class="fas fa-circle pe-2"></span>TAX </p>
                                                            <p class="fw-bold mb-3"><span class="fas fa-dollar-sign pe-1"></span>2.85% <span class="textmuted">.50</span> </p>
<!--                                                            <p class="p-org"><span class="fas fa-circle pe-2"></span>On drafts</p> <p class="fw-bold"><span class="fas fa-dollar-sign pe-1"></span>00<span class="textmuted">.00</span></p> </div> </div> </div> <div class="col-12 px-0 mb-4"> <div class="box-right"> <div class="d-flex pb-2"> <p class="fw-bold h7"><span class="textmuted">COMPANY</span>  PURPOSE</p>-->
                                                <p class="ms-auto p-blue"><span class=" bg btn btn-primary fas fa-pencil-alt me-3">


                                                </span> <span class=" bg btn btn-primary far fa-clone"></span> </p> </div>
                                                <div class="bg-blue p-2">
                                                    <P class="h8 textmuted">RECIEVING TAX FROM DONORS . </P> </div> </div> </div>
                                                <div class="col-12 px-0"> <div class="box-right">
                                                    <div class="d-flex mb-2"> <p class="fw-bold">COMPANY ACCOUNT DETAILS</p> <p class="ms-auto textmuted"><span class="fas fa-times"></span></p> </div> <div class="d-flex mb-2"> <p class="h7"> ID   1124</p>
<!--                                                    <p class="ms-auto bg btn btn-primary p-blue h8"><span class="far fa-clone pe-2"></span><a href="/link_account_details/">LINK ACCOUNT</a>  </p> </div>-->
<!--                                                    <div class="row"> <div class="col-12 mb-2"> <p class="textmuted h8">RECIPTIENT NAME</p> <input class="form-control" type="text" value="{{data.name}}"> </div> <div class="col-6"> <p class="textmuted h8">RECIPTIENT CITY</p> <input class="form-control" type="text"  VALUE="{{data.city}}"> </div> <div class="col-6"> <p class="textmuted h8">RECIPTIENT DOB</p> <input class="form-control" type="text" VALUE="{{data.dob}}">-->


                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>