<!DOCTYPE html>

{% extends "technical/t_index.html" %}
{% load static %}
{% block content %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
    .button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
  </style>
  <meta charset="UTF-8">
  <title>CodePen - Fixed table header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="{% static 'technical/table/style/style.css' %}">
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</head>
<body id="bg" style="background-image: url('{% static "img/bg10.jpg"%}')";>
<script>
{% for msg in messages %}

	 alert('{{ msg }}');
{% endfor %}

</script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="{% static 'technical/table/script.js' %}"></script>
<!-- partial:index.partial.html -->
<section>
  <!--for demo wrap-->
  <h1 style="margin-top:100px;">Fixed Table header</h1>
  <div class="tbl-header" >
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>

          <th style="font-size:15px;">RECIPIENT NAME</th>
          <th style="font-size:15px;">AMOUNT</th>
          <th style="font-size:15px;">CURRENCY MODE</th>
          <th style="font-size:15px;">DONOR NAME</th>
<!--          <th style="font-size:15px;">PURPOSE</th>-->
<!--          <th style="font-size:15px;">FORWARD</th>-->
        </tr>
      </thead>

    </table>
  </div>
  <div class="tbl-content" style="height:100px;">
    {% if datas %}
    <table cellpadding="0" cellspacing="0" border="0" style="height:100px; font-size:25px;">
      <tbody style="font-size:4px; MARGIN-LEFT:-20PX" >
      	{% for data in datas %}
        <tr style="font-size: 14px;">
          <td style="font-size:14px;">{{data.recipitent}}</td>
          <td style="font-size: 14px;">{{data.amount}} </td>
          <td style="font-size: 14px;">CRYPTO</td>


<!--          <td style="font-size: 14px;">{{data.contact}}</td>-->
<!--          <td style="font-size: 14px;">{{data.purpose}}</td>-->
          {% if data.update is False %}
          <td><a href="/transaction_update/{{data.id}}"> <button class="button-53" role="button">Update</button></a></td>
          {% elif data.update is True %}
          <td style="font-size: 14px;">{{data.name}} </td>
          {% endif %}


          <!-- HTML !-->

<!-- HTML !-->




          {% endfor %}
        </tr>

{% endif %}
      </tbody>
    </table>
  </div>
</section>

<div>
<!--      <table cellpadding="0" cellspacing="0" border="0">-->
      <thead>
        <tr>

<!--          <th style="font-size:15px;"> NAME</th>-->
<!--          <th style="font-size:15px;">AMOUNT</th>-->
<!--          <th style="font-size:15px;">CURRENCY MODE</th>-->
<!--          <th style="font-size:15px;">CONTACT</th>-->
<!--          <th style="font-size:15px;">PURPOSE</th>-->
<!--          <th style="font-size:15px;">FORWARD</th>-->
        </tr>
      </thead>

<!--    </table>-->
  </div>
<!--  <div class="tbl-content" style="height:100px;">-->
    {% if datas1 %}
<!--    <table cellpadding="0" cellspacing="0" border="0" style="height:100px; font-size:25px;">-->
<!--      <tbody style="font-size:4px; MARGIN-LEFT:-20PX" >-->
<!--      	{% for data in datas1 %}-->
<!--        <tr style="font-size: 14px;">-->
<!--          <td style="font-size:14px;">{{data.name}}</td>-->
<!--          <td style="font-size: 14px;">{{data.amount}} </td>-->
<!--          <td style="font-size: 14px;">CRYPTO</td>-->
<!--          <td style="font-size: 14px;">{{data.contact}}</td>-->
<!--          <td style="font-size: 14px;">{{data.purpose}}</td>-->
<!--          <td><a href="#"> <button class="button-53" role="button">FORWARD</button></a></td>-->
          <!-- HTML !-->

<!-- HTML !-->




<!--          {% endfor %}-->
<!--        </tr>-->

{% endif %}
      <a href="/analysing/"> <button class="button-80" role="button"  style="margin-LEFT:600px;">ANALYSE</button></a>
      </tbody>
    </table>

<!-- follow me template -->
<!--<div class="made-with-love">-->
<!--  Made with-->
<!--  <i>♥</i> by-->
<!--  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>-->
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


{% endblock %}
<!--<button class="button-80" role="button">Button 80</button>-->
</body>
</html>


<!-- HTML !-->
<!-- HTML !-->


/* CSS */

